// 背景颜色定义规范
@color-background-nav: #2A3142;
@color-background-match: #41578C;
@color-background-red: #F05E5E;
@color-h-background: #9AA9CC;
@color-background-model: #F2F4F8;

// 边框色定义规范
@color-border: #8AA9CC;

// 填充色定义规范
@color-fill: #485B8A;

//字体大小定义规范
@font-size-small: 14px;
@font-size-small-x: 18px;
@font-size-medium: 20px;
@font-size-medium-x: 24px;
@font-size-large: 30px;
@font-size-large-x: 22px;

//字体颜色规范
@font-color-title: #2A3142;
@font-color-link: #41578C;
@font-color-download: #F05E5E;
@font-color-download: #F05E5E;
@font-color-base: #FFF;
@font-color-footer: #3B4758;
@font-color-widget: #9AA9CC;
@font-color-describe: #3F5486;


//常用宽高定义规范
@height-small: 24px;
@height-medium: 36px;
@height-large: 52px;

//页面整体，上下20px;左右30px;
@global-w:30px;
@global-h:20px;
